[Highlighting]
;DX-код клавиши, которую нужно нажать, чтобы подсветить объекты на карте.
; 42 - SHIFT key
Key=42

;Установите в 1, чтобы также подсвечивать контейнеры на карте.
Containers=1

;Установите в 1, чтобы также подсвечивать трупы криттеров.
;Установите в 2, чтобы не подсвечивать трупы у которых отсутствуют предметов в их инвентаре.
Corpses=2

;Разрешить выделять объекты только в поле зрения персонажа игрока.
;Установите значение 1, чтобы только позволить для объектов контейнеров (рекомендуемое значение).
;Установите значение 2, для всех объектов.
CheckLOS=1

; Set the color of outlines for items, available colors:
; 1 - glowing red
; 2 - red
; 4 - grey
; 8 - glowing green
; 16 - bright yellow
; 32 - dark yellow
; 64 - purple
OutlineColor=16

;Установить цвет контуров для трупов и контейнеров
;Вы можете задать любой цвет из игровой палитры, для этого значение индекса цвета палитры нужно умножить на значение 256 (доступно с sfall 2.4.7)
DefaultOutlineColor=32
LookOutlineColor=26880
EmptyOutlineColor=4

; Motion Scanner mode:
; 0 - ignored
; 1 - requires Motion Scanner present in player inventory to activate highlighting
; 2 - requires Motion Scanner and also requires 1 charge on every use (depleted scanner will not work anymore)
MotionScanner=0

[Inventory]
;Установите в 1, чтобы быстро перезаряжать оружие боеприпасами другого типа, при перетаскивания патронов без предварительной выгрузки текущих патронов 
;Требуется установка опции ReloadReserve в ddraw.ini
QuickAmmoReload=1

;Установите в 1, для того чтобы автоматически закрывался контейнер после его разграбления/осмотра
AutoCloseContainers=1

;Установите в 1, чтобы при смерти NPC предметы(оружие) находящиеся у них в руках падали на землю
DropItemsOnDeath=0

;DX код клавиши для быстрого подбора ближайшего предмета на земле
; 34 - G key
PickupItemKey=34

;Messages
PickupItemMsg=Вы подобрали: %s.

[PartyMember]
;Установите в 1, чтобы всегда использовать ваших партийцев при применении навыков, если применяемый навык выше чем у игрока
;Используемые навыки: Первая помощь, Медик, Взлом, Ловушки, Наука, Ремонт
UsePartySkills=0

[CombatControl]
;Позволяет непосредственно управлять криттерами в бою
;Установите значение 0, для отключения
;Установите значение 1, для управления всеми криттерами в бою (доступно только в режиме отладки)
;Установите значение 2, чтобы контролировать всех членов партии
;Установите значение 3, чтобы самостоятельно выбирать цель атаки для ваших партийцев
Mode=0
;Если вы хотите контролировать только определенных криттеров, раскомментируйте строку PIDList и установите список идентификаторов PID криттеров разделяя их запятыми 
;PIDList=62,89,97,107,160,161

;Список наследственных привилегий(перков) от игрока во время контроля NPC.
;Не все движковые привилегии могут корректно работать с контролируемыми NPC, рекомендуется устанавливать только скриптовые перки.
PerksList=0,73

;Код клавиши для отключения и включения управления напарниками (работает только вне боя).
;Опция контроля должна быть при этом включена.
Key=0

;Установите в 1, чтобы позволить персонажу игрока получать положительную репутацию при убийствах отрицательных NPC, когда игрок управляет напарниками.
GainReputation=0

;Choose a notification box to display the name of the controlled critter above the interface bar
;Must be between 5 and (4 + the value of BoxBarCount in ddraw.ini)
;for sfall 4.1.6+ the number for the notification box is set automatically, so just use any value
;Set to 0 to disable
DisplayName=9

;Set the color of display name, available colors:
;0 - green
;1 - red
;2 - white
;3 - yellow
;4 - dark yellow
;5 - blue
;6 - purple
;7 - dull pink
DisplayNameColor=2

;Messages
MsgControlOn=Управление напарниками: Включено.
MsgControlOff=Управление напарниками: Отключено.
MsgControl=Невозможно отключить управление, во время управления напарником.

[Misc]
;Установите значение 1, чтобы включить автоматическое сохранение при входе игрока на локацию.
;Опции ExtraSaveSlots и AutoQuickSave в ddraw.ini должны быть установлены в соответствии с их настройками.
;Для устранения звука щелчка опцию AllowUnsafeScripting рекомендуется также включить.
AutoSave=0
;Страница на которой будет происходить циклическая запись при авто-сохранении (допустимый диапазон 0..999).
AutoSavePage=999
;Количество страниц отведенных для авто-сохранения в которых будет происходить запись авто-сохранений.
AutoSaveCountPages=1
;Тайм-аут в игровых минутах для сохранения игры, или 0 для 30 секунд.
AutoSaveTime=2

;Установите значение 1, чтобы включить мод клавиш в боевом режиме.
; A - Переключение режима курсора между атакой и режимом движения.
; E - Завершает бой (тоже самое что Enter)
CombatKeyMod=0

;Позволяет временно скрывать основной интерфейс панели игрока при нажатии и удержании клавиши
;если опция IFACE_BAR_MODE в Hight Resolution Patch включена.
; 45 - X key
;HideInterfaceKey=45

;Позволяет редактировать прототипы боеприпасов.
;Раскомментируйте опцию и установите INI-файл, содержащий данные для боеприпасов.
;AmmoFile=Ammo.ini
