;This file lets you set the formula for calculating skills

[skills]
;Changes the initial bonus to skill level for tagged skills
;valid range 0..100, 20 - default bonus 
TagSkillBonus=20

;Changes the behavior for tagged skills
;Set to 1 to give initial skill bonus for "Tag" perk
;Set to 2 to disable the double bonus of skill points for tagged skills
;Set to 3 to use both modes
TagSkillMode=0

;Set to 1 to base skill costs on the number of additional points in a skill instead of the current level
BasedOnPoints=0

;Examples
;Skill0=s1|i2|l1.5 ;Skill 0 (small guns) is str*1 + int*2 + luck*1.5
;SkillBase1=50     ;Big guns has a base of 50
;SkillImage1=72
;SkillMulti2=10    ;Each point spent in energy weapons increases it by 10
;SkillCost0=0|0|0|0|0|300 ;Each level of small guns costs 6 skill points