; Game engine tweaks

[Main]


[Items]
;Переопределяет стандартные PID номера исцеляющих предметов для использования AI в режиме боя
;Установите значение -1, чтобы AI не идентифицировал данный предмет как исцеляющий
;Note: для sfall начиная с версии 4.3.1 и 3.8.31 вы можете установить новый флаг (FlagsExt: 0x04000000)
;в прототипах других предметов, чтобы AI смог правильно использовать данный предмет во время боя

;Overrides the standard PID numbers of the healing items to use AI in combat mode
;Set to -1 to AI is not identified this item as healing drug
;Note: for sfall starting version 4.3.1 and 3.8.31, you can set a new flag (FlagsExt: 0x04000000)
;in the prototype for other items, so AI will be properly to use this items in combat
;STIMPAK=40
;SUPER_STIMPAK=144
;HEALING_POWDER=237
