; Game engine tweaks

[Main]


[Items]
;Override the PIDs of the standard healing drugs that AI will use in combat
;Set to -1 if you don't want AI to identify this item as a healing drug
;Note: Starting from sfall 4.3.1/3.8.31, you can set a new flag (FlagsExt: 0x04000000)
;in the prototype for other items, so AI will use them for healing in combat as well
;STIMPAK=40
;SUPER_STIMPAK=144
;HEALING_POWDER=237
