;

; Example hit
[0] ; STRONG_PUNCH
ReqLevel=1    ; required player level
SkillLevel=55 ; required UNARMED skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IQ
Stat5=6 ; AG
Stat6=0 ; LU

MinDamage=1
MaxDamage=2
BonusDamage=3 ; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value to the chance of critical success

; The number of action points spent on a hit
CostAP=     ; can leave the value empty (or skip the parameter) to use the engine default value

Penetrate=0 ; set the value to 1 so that the hit reduces the DT value of the armor (the formula is determined by the engine or a custom script)
Second=0    ; set the value to 1 to determine the hit for the secondary mode (be careful with when setting this parameter)

;
[1]  ; JAB
[2]  ; HAMMER_PUNCH
[3]  ; PALM_STRIKE
[4]  ; HAYMAKER
[5]  ; PIERCING_STRIKE

[6]  ; STRONG_KICK
[7]  ; HIP_KICK
[9]  ; SNAP_KICK
[10] ; HOOK_KICK
[11] ; POWER_KICK
[12] ; PIERCING_KICK

[13] ; PUNCH
[14] ; KICK