; This file lets you configure the requirements and effects of unarmed attacks

;*** Example for Strong Punch hit ***
[8] ; STRONG_PUNCH
ReqLevel=1    ; required player level
SkillLevel=55 ; required Unarmed skill level

; Required stats
Stat0=0 ; ST
Stat1=0 ; PE
Stat2=0 ; EN
Stat3=0 ; CH
Stat4=0 ; IQ
Stat5=6 ; AG
Stat6=0 ; LU

MinDamage=1
MaxDamage=2
BonusDamage=3 ; bonus damage added to the minimum and maximum damage
BonusCrit=0   ; value to the chance of critical success

; The number of action points spent on a hit
CostAP=     ; you can leave the value empty or omit the parameter to use the engine default value

Penetrate=0 ; set to 1 to make the attack reduce target's armor DT (the formula is determined by the engine or a custom script)
Secondary=0 ; set to 1 to assign the attack to the secondary mode (be careful when setting this parameter)


[9]  ; JAB

[10] ; HAMMER_PUNCH

[11] ; PALM_STRIKE

[12] ; HAYMAKER

[13] ; PIERCING_STRIKE

[14] ; STRONG_KICK

[15] ; HIP_KICK

[16] ; SNAP_KICK

[17] ; HOOK_KICK

[18] ; POWER_KICK

[19] ; PIERCING_KICK

; Default attacks (any requirements are ignored)
[4]  ; PUNCH

[5]  ; KICK
